# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-01 06:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Polling',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('polling_start', models.DateTimeField()),
                ('polling_end', models.DateTimeField()),
                ('total_responden', models.IntegerField()),
            ],
            options={
                'db_table': 'polling',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PollingBerita',
            fields=[
                ('id_polling', models.OneToOneField(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='fitur_4.Polling')),
            ],
            options={
                'db_table': 'polling_berita',
                'managed': False,
            },
        ),
    ]
